importar el_índice desde "./sintaxis/el_índice.esjs"
importar el_número desde "./sintaxis/el_número.esjs"
importar el_tipo desde "./sintaxis/el_tipo.esjs"
importar existe desde "./sintaxis/existe.esjs"
importar imprimimos desde "./sintaxis/imprimimos.esjs"
importar no_existe desde "./sintaxis/no_existe.esjs"

const sintaxis = {}

/*************/
/* el índice */
/*************/
sintaxis.el_índice = el_índice

/*************/
/* el número */
/*************/
sintaxis.el_número = el_número

/***********/
/* el tipo */
/***********/
sintaxis.el_tipo = el_tipo

/**********/
/* existe */
/**********/

sintaxis.existe = existe
sintaxis.existen = existe

/**************/
/* imprimimos */
/**************/
sintaxis.imprimimos = imprimimos

/*************/
/* no existe */
/*************/

sintaxis.no_existe = no_existe
sintaxis.no_existen = no_existe

exportar default sintaxis
