importar el_tipo_de from "./el_tipo_de.esjs"

export default (
    oraci贸n,
) => {
    const identificador = Object.keys(oraci贸n)
    const valor = Object.values(oraci贸n)

    si (valor[0] === "tipo") {
        const elemento = valor[1]
        const tipo = valor[2]

        retornar el_tipo_de({
            el: elemento,
            es_de_un: tipo
        })
    }

    // En cualquier otro caso, imprimimos el siguiente error:
    consola.rastrear("Expresi贸n desconocida.")

    // Y no devolvemos nada.
    retornar
}
